In [49]:

import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

books = pd.read_csv('books.csv',skiprows = [3349,4703,5878,8980])

books = pd.read_csv('books.csv',on_bad_lines = 'skip',engine = 'python')

books
# avg_lg_rt = books.groupby(['language_code'])[['average_rating','ratings_count']].mean().reset_index()

# # avg_lg_rt.pivot(index = lan)
# avg_lg_rt





# użyj pivot_table by wyciągnąć ,maksymalny rating dla języka i maksymalną liczbę recenzji

max_lg_rt = books.pivot_table(index = 'language_code', values = ['average_rating','ratings_count'], aggfunc = 'max')
max_lg_rt.columns = ['max_rating', 'max_ratings_count']

max_lg_rt


# użyj pivot_table by wyciągnąć ,średni rating dla języka i sumę liczb recenzji

avg_max_lg_rt = books.pivot_table(index = 'language_code'
                                  , values = ['average_rating','ratings_count']
                                  , aggfunc = {'average_rating': 'mean', 'ratings_count': 'sum'})
avg_max_lg_rt.columns = ['avg_rating', 'sum_ratings_count']

avg_max_lg_rt



# dwie powyższe rzeczy można również zrobić groupby? (groupby pokazuje od razu, nie trzeba zmieniać obiektu, ani tworzyć nowego )

books.groupby('language_code').agg(avg_rating = ('average_rating','mean'), sum_ratings_count = ('ratings_count','sum'))

               avg_rating  sum_ratings_count
language_code
ale              4.360000                102
ara              3.550000                122
en-CA            4.025714              28607
en-GB            3.923411             527230
en-US            3.915000            5303767
eng              3.934078          192146948
enm              3.873333               9701
fre              3.971528             471934
ger              3.950101              23238
gla              4.470000                 11
glg              3.360000                 36
grc              3.707273                577
ita              4.078000              16172
jpn              4.268696               3142
lat              4.353333                344
msa              4.110000                 28
mul              4.126316               7346
nl               4.180000                 67
nor              3.600000                 86
por              3.945000               1651
rus              4.255000               8954
spa              3.929312            1010673
srp              0.000000                  0
swe              3.455000               5342
tur              4.420000               1000
wel              5.000000                  1
zho              4.456429                286

In [89]:
# melting


books_melted = books.melt(id_vars = ['bookID','title','authors'], )

hp_books = books_melted[books_melted['title'].str.startswith('Harry Potter')].sort_values('bookID', ascending = True)

# hp_books[hp_books['variable']=='publication_date']

hp_books

,bookID,title,authors,variable,value
0,1,Harry Potter and the Half-Blood Prince (Harry ...,J.K. Rowling/Mary GrandPré,average_rating,4.57
77833,1,Harry Potter and the Half-Blood Prince (Harry ...,J.K. Rowling/Mary GrandPré,publication_date,9/16/2006
22238,1,Harry Potter and the Half-Blood Prince (Harry ...,J.K. Rowling/Mary GrandPré,isbn13,9780439785969
66714,1,Harry Potter and the Half-Blood Prince (Harry ...,J.K. Rowling/Mary GrandPré,text_reviews_count,27591
33357,1,Harry Potter and the Half-Blood Prince (Harry ...,J.K. Rowling/Mary GrandPré,language_code,eng
...,...,...,...,...,...
88505,43509,Harry Potter and the Goblet of Fire (Harry Pot...,J.K. Rowling,publication_date,7/8/2000
32910,43509,Harry Potter and the Goblet of Fire (Harry Pot...,J.K. Rowling,isbn13,9780747546245
66267,43509,Harry Potter and the Goblet of Fire (Harry Pot...,J.K. Rowling,ratings_count,18754
21791,43509,Harry Potter and the Goblet of Fire (Harry Pot...,J.K. Rowling,isbn,074754624X
99624,43509,Harry Potter and the Goblet of Fire (Harry Pot...,J.K. Rowling,publisher,Bloomsbury

In [128]:
# utworzyć słownik wszystkich 'variable'


Key = 0
slownik = {}

for zmienna in books_melted['variable'].unique():
    slownik[Key] = zmienna
    Key = Key + 1


slownik.keys()
slownik.values()

pd.DataFrame.from_dict(slownik, orient = 'index', columns = ['Name'])

# slownik = pd.DataFrame(index = slownik.keys(), slownik.values())
# slownik

                 Name
0      average_rating
1                isbn
2              isbn13
3       language_code
4           num_pages
5       ratings_count
6  text_reviews_count
7    publication_date
8           publisher

array(['average_rating', 'isbn', 'isbn13', 'language_code', '  num_pages',
       'ratings_count', 'text_reviews_count', 'publication_date',
       'publisher'], dtype=object)